# Crud-Operation-Asp-MVC-ITI-Lab

./: Day1.sln
Day1/: Day1.csproj  Program.cs  appsettings.json
Day1/Controllers/: AcountController.cs  CartController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Day1/Helper/: Claims.cs  EmailHelper.cs  TraceProductDeleted.cs
Day1/Logging/: 24-09-16.txt
Day1/Migrations/: 20240910172836_init.Designer.cs  20240910172836_init.cs  20240910174857_nextinit.Designer.cs  20240910174857_nextinit.cs  20240911111345_scond.Designer.cs  20240911111345_scond.cs  20240915111839_third.Designer.cs  20240915111839_third.cs  MyDBContextModelSnapshot.cs
Day1/Properties/: launchSettings.json
Day1/Services/: CloudinaryService.cs
Day1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Day1/Views/Acount/: ChangePassword.cshtml  GetResetPasswordCode.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Day1/Views/Cart/: addtocartpage.cshtml
Day1/Views/Home/: AboutUs.cshtml
Day1/Views/Product/: AddPage.cshtml  GetAll.cshtml  GetDetailsByID.cshtml  UpdatePage.cshtml
Day1/Views/Role/: addrole.cshtml  assignrole.cshtml
Day1/Views/Shared/: _AdminLayout.cshtml  _ProductView.cshtml  _UserLayout.cshtml
Day1/wwwroot/css/: AdminLayoutStyle.css  site.css
Day1/wwwroot/js/: AdminLayoutScript.js  site.js
Maneger/: AcountManager.cs  CartManager.cs  Exetention.cs  MainManeger.cs  ManagerRole.cs  Maneger.csproj  ProductManeger.cs
Model/: DBContext.cs
Model/Buyer/: Buyer.cs
Model/CartItem/: CartItem.cs  CartItemConfigration.cs
Model/Migrations/: 20240902114632_init.Designer.cs  20240902114632_init.cs  MyDBContextModelSnapshot.cs
Model/Role/: Role.cs
Model/Seller/: Seller.cs
Model/User/: User.cs
Model/WishlistItem/: WishListItemConfigration.cs
ModelView/: ModelView.csproj
ModelView/Acount/: UserChangePassword.cs  UserResetPasswordViewModel.cs
ModelView/Cart/: CartItemViewModel.cs
ModelView/Product/: MultiLineAttribute.cs  ProductViewModel.cs
ModelView/Product/Attributes/: MultiLineAttribute.cs
ModelView/Product/Exetentions/: ProductViewModelExetention.cs
ModelView/Product/View-Models/: Pagination.cs  ProductViewModel.cs
ModelView/Role/ViewModel/: RoleViewModel.cs
ModelView/User/Exetention/: Exetention.cs
ModelView/User/ViewModel/: UserLoginViewModel.cs  UserRegisterViewModel.cs
